# HackSystem

./: .editorconfig  .gitignore  HackSystem 2.0.md  HackSystem.sln  HackSystem.txt  README.md  TaskPlan.md  desktop.ini
HackSystem.Cryptography/: HackSystem.Cryptography.csproj
HackSystem.Cryptography/Extensions/: RSACryptographyExtension.cs
HackSystem.Cryptography/Options/: RSACryptographyOptions.cs
HackSystem.Cryptography/RSACryptography/: IRSACryptographyService.cs  RSACryptographyService.cs
HackSystem.Host/: App.config  HackSystem.Host.csproj  HostConfigs.json  HostForm.Designer.cs  HostForm.cs  HostResource.Designer.cs  HostResource.resx  Program.cs  UnityResource.Designer.cs  packages.config
HackSystem.Host/Configs/: HostConfigs.cs
HackSystem.Host/Controllers/: AssemblyController.cs  Base64Controller.cs  ConfigController.cs  FileController.cs  LogController.cs  UnityMessageFilter.cs  UnityModule.cs
HackSystem.Host/Controls/: CardControl.Designer.cs  CardControl.cs  ProgramIconControl.Designer.cs  ProgramIconControl.cs
HackSystem.Host/EventHandlers/: AppDomainExceptionHandler.cs  ApplicationExitHandler.cs  ApplicationThreadExceptionHandler.cs  ChromiumWebBrowserLoadHandler.cs  ChromiumWebBrowserMessageHandler.cs
HackSystem.Host/Extensions/: BitmapExtension.cs
HackSystem.Host/Forms/: DesktopForm.Designer.cs  DesktopForm.cs  LogonsCollectionForm.Designer.cs  LogonsCollectionForm.cs  StartUpsCollectionForm.Designer.cs  StartUpsCollectionForm.cs
HackSystem.Host/Plugins/: LogonController.cs  ProgramController.cs  StartUpController.cs
HackSystem.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HackSystem.Host/Resources/: StartUpPage.html
HackSystem.Intermediary/: HackSystem.Intermediary.csproj
HackSystem.Intermediary.Abstractions/: HackSystem.Intermediary.Abstractions.csproj
HackSystem.Intermediary.Abstractions/Application/: DefaultIntermediaryEventHandler.cs  IIntermediaryEventHandler.cs  IIntermediaryRequestSender.cs
HackSystem.Intermediary.Abstractions/Domain/: IIntermediaryCommand.cs  IIntermediaryEvent.cs
HackSystem.Intermediary.Abstractions/Extensions/: HackSystemIntermediaryExtension.cs
HackSystem.Intermediary/Application/: IIntermediaryCommandHandler.cs  IIntermediaryCommandSender.cs  IIntermediaryNotificationHandler.cs  IIntermediaryRequestHandler.cs
HackSystem.Intermediary/Domain/: IIntermediaryCommand.cs  IIntermediaryNotification.cs  IIntermediaryRequest.cs
HackSystem.Intermediary/Extensions/: HackSystemIntermediaryExtension.cs
HackSystem.Intermediary/Infrastructure/: IntermediaryCommandSender.cs  IntermediaryNotificationPublisher.cs  IntermediaryPipelineBehavior.cs  IntermediaryRequestSender.cs
HackSystem.IntermediaryTests/: HackSystem.IntermediaryTests.csproj
HackSystem.IntermediaryTests/Infrastructure/: IntermediaryCommandSenderTests.cs  IntermediaryNotificationPublisherTests.cs  IntermediaryRequestSenderTests.cs
HackSystem.Observer/: HackSystem.Observer.csproj
HackSystem.Observer/Extensions/: HackSystemObserverExtension.cs
HackSystem.Observer/Message/: MessageBase.cs
HackSystem.Observer/Publisher/: IPublisher.cs  Publisher.cs
HackSystem.Observer/Subscriber/: ISubscriber.cs  Subscriber.cs
HackSystem.Web/: App.cs  App.razor  HackSystem.Web.csproj  Program.cs  _Imports.razor  libman.json
HackSystem.Web.Application/: HackSystem.Web.Application.csproj
HackSystem.Web.Application/Program/: IBasicProgramService.cs
HackSystem.Web.Authentication/: HackSystem.Web.Authentication.csproj
HackSystem.Web.Authentication.Abstractions/: HackSystem.Web.Authentication.Abstractions.csproj
HackSystem.Web.Authentication.Abstractions/AuthorizationStateHandlers/: IHackSystemAuthenticationStateHandler.cs  IHackSystemAuthenticationStateProvider.cs  IHackSystemAuthenticationStateUpdater.cs
HackSystem.Web.Authentication.Abstractions/Extensions/: HttpClientExtension.cs
HackSystem.Web.Authentication/Extensions/: ClaimsExtension.cs  (+2 more)
HackSystem.Web.Component/: HackSystem.Web.Component.csproj  _Imports.razor
HackSystem.Web.Component.Infrastructure/: HackSystem.Web.Component.Infrastructure.csproj
HackSystem.Web.CookieStorage/: CookieChangeEventArgs.cs  CookieStorageExtension.cs  CookieStorageHandler.cs  CookieStorageService.cs  HackSystem.Web.CookieStorage.csproj  ICookieStorageService.cs
HackSystem.Web.CookieStorage.Abstractions/: CookieChangeEventArgs.cs  HackSystem.Web.CookieStorage.Abstractions.csproj  ICookieStorageHandler.cs
HackSystem.Web.Domain/: HackSystem.Web.Domain.csproj
HackSystem.Web.Infrastructure/: HackSystem.Web.Infrastructure.csproj
HackSystem.Web.ProgramDevelopmentKit/: App.razor  HackSystem.Web.ProgramDevelopmentKit.csproj  Program.cs  _Imports.razor
HackSystem.Web.ProgramSDK/: HackSystem.Web.ProgramSDK.csproj  _Imports.razor
HackSystem.Web.ProgramSchedule/: HackSystem.Web.ProgramSchedule.csproj
HackSystem.Web.ProgramSchedule.Application/: HackSystem.Web.ProgramSchedule.Application.csproj
HackSystem.Web.ProgramSchedule.InfrastructureTests/: HackSystem.Web.ProgramSchedule.InfrastructureTests.csproj
HackSystem.Web.Scheduler.Program/: HackSystem.Web.Scheduler.Program.csproj
HackSystem.Web.Services/: HackSystem.Web.Services.csproj
HackSystem.Web.Services.API/: HackSystem.Web.Services.API.csproj
HackSystem.Web.SystemProgram/: HackSystem.Web.SystemProgram.csproj  Program1Component.razor  Program2Component.razor  Program3Component.razor  Program4Component.razor  Program5Component.razor  SystemProgram1Component.razor  SystemProgramComponent.cs  _Imports.razor
HackSystem.Web.TaskSchedule/: HackSystem.Web.TaskSchedule.csproj  TaskDetailComponent.cs  TaskDetailComponent.razor  TaskSchedulerComponent.cs  TaskSchedulerComponent.razor  _Imports.razor
HackSystem.WebAPI.Authentication/: HackSystem.WebAPI.Authentication.csproj
HackSystem.WebAPI.DataAccess/: DatabaseInitializer.cs  HackSystem.WebAPI.DataAccess.csproj  HackSystemDBContext.cs
HackSystem.WebAPI.Domain/: HackSystem.WebAPI.Domain.csproj
HackSystem.WebAPI.Extensions/: HackSystem.WebAPI.Extensions.csproj
(+1420 files in other folders)
