<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21452.15" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackSystem.Common\HackSystem.Common.csproj" />
    <ProjectReference Include="..\HackSystem.Observer\HackSystem.Observer.csproj" />
    <ProjectReference Include="..\HackSystem.Web.Services\HackSystem.Web.Services.csproj" />
    <ProjectReference Include="..\HackSystem.Web.TaskSchedule\HackSystem.Web.TaskSchedule.csproj" />
  </ItemGroup>

</Project>
