<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.1.21452.15" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HackSystem.Common\HackSystem.Common.csproj" />
		<ProjectReference Include="..\HackSystem.Intermediary\HackSystem.Intermediary.csproj" />
		<ProjectReference Include="..\HackSystem.Web.CookieStorage\HackSystem.Web.CookieStorage.csproj" />
		<ProjectReference Include="..\HackSystem.Web.Domain\HackSystem.Web.Domain.csproj" />
		<ProjectReference Include="..\HackSystem.Web.Infrastructure\HackSystem.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\HackSystem.Web.TaskSchedule\HackSystem.Web.TaskSchedule.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Linq" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Extensions.Options" />
		<Using Include="Microsoft.JSInterop" />
	</ItemGroup>

</Project>
