<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Logon </title>

<style type="text/css">
    .center{text-align: center;}
    .Logon-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Microsoft YaHei","Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #43A047;
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }
    .container:before, .container:after {
      content: "";
      display: block;
      clear: both;
    }
    .container .info {
      margin: 50px auto;
      text-align: center;
    }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }
    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }
    .container .info span a {
      color: #000000;
      text-decoration: none;
    }
    .container .info span .fa {
      color: #EF3B3A;
    }
    body {
      background: #76b852; /* fallback for old browsers */
      background: -webkit-linear-gradient(right, #76b852, #8DC26F);
      background: -moz-linear-gradient(right, #76b852, #8DC26F);
      background: -o-linear-gradient(right, #76b852, #8DC26F);
      background: linear-gradient(to left, #76b852, #8DC26F);
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;      
    }
</style>

</head>
<body>
    <div class="htmleaf-container">
        <div id="wrapper" class="Logon-page">
          <div id="Logon_form" class="form">
            <form class="Logon-form">
              <input type="text" placeholder="用户名" id="UserNameTextBox"/>
              <input type="password" placeholder="密码" id="PasswordTextBox"/>
              <button type="button" id="LogonButton" onclick="CheckLogon();">登　录</button>
            </form>
          </div>
          <center>
             <p id="mainpage" style="display:none"></p>
         </center>
        </div>
    </div>

    <script type="text/javascript">
        function CheckLogon()
        {
            var UserName=document.getElementById("UserNameTextBox").value;
            var Password=document.getElementById("PasswordTextBox").value;
            window.external.CheckLogon(UserName, Password);
        }
        function LogonSuccessfully(message)
        {
            document.getElementById("Logon_form").style.display="none";//隐藏
            document.getElementById("mainpage").style.display = "";//显示
            document.getElementById("mainpage").innerText = message;
        }
    </script>
    </body>
</html>