<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>CuteLeon</Authors>
		<PackageIcon>LogoImageIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/CuteLeon/HackSystem/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CuteLeon/HackSystem/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>HackSystem</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>Cookie storage component of Hack System. Should work together with blazor.cookie.js of Hack System.</Description>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\HackSystem.Web\wwwroot\LogoImageIcon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.0-rc.1.21452.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HackSystem.Web.CookieStorage.Abstractions\HackSystem.Web.CookieStorage.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.JSInterop" />
	</ItemGroup>
</Project>
